# Pre-built Anchor base image
# This image compiles Anchor from source once and caches the result.
# Rebuild only when anchor_version changes in solana/Anchor.toml
#
# Build: docker build -f Dockerfile.anchor-base -t ghcr.io/wormhole-foundation/native-token-transfers/anchor-base:0.29.0 .
# Push:  docker push ghcr.io/wormhole-foundation/native-token-transfers/anchor-base:0.29.0

ARG ANCHOR_VERSION=0.29.0
FROM backpackapp/build:v0.30.1@sha256:c160fe32cba7c463981110b2aac2924de4833c06a0af6473a830ead880c4ef3b

ARG ANCHOR_VERSION

# Install avm and compile anchor from source (this is the slow part ~6min)
RUN cargo install --git https://github.com/coral-xyz/anchor --tag v${ANCHOR_VERSION} avm --locked --force
RUN avm install ${ANCHOR_VERSION}
RUN avm use ${ANCHOR_VERSION}

# Verify installation
RUN anchor --version
